<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 14:59:26 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Serveur.html#addressEnvoie">addressEnvoie</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#addressServeur">addressServeur</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Thread_serv.html#envoieMessageClient1(boolean)">envoieMessageClient1(boolean)</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#envoieMessageClient1(int)">envoieMessageClient1(int)</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#envoieMessageClient1(java.lang.String)">envoieMessageClient1(String)</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#envoieMessageClient2(boolean)">envoieMessageClient2(boolean)</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#envoieMessageClient2(int)">envoieMessageClient2(int)</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#envoieMessageClient2(java.lang.String)">envoieMessageClient2(String)</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Serveur.html#fichierExiste(java.lang.String)">fichierExiste(String)</a></span> - Static method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>
<div class="block">Indique si un fichier existe.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Serveur.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Serveur.html#nomFichier">nomFichier</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Serveur.html#portEcoute">portEcoute</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#portEnvoie">portEnvoie</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#portServeur">portServeur</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Thread_serv.html#receptionMessageClient1()">receptionMessageClient1()</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">receptionne les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#receptionMessageClient2()">receptionMessageClient2()</a></span> - Static method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>
<div class="block">receptionne les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#run()">run()</a></span> - Method in class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Serveur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Serveur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe représente le serveur permettant d'acceuillir 2 Client et les mettant en relation via un thread
 Ces 2 Clients, une fois mis en relation, peuvent jouer au Tennis l'un contre l'autre</div>
</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#%3Cinit%3E()">Serveur()</a></span> - Constructor for class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Serveur.html#socketServeur">socketServeur</a></span> - Static variable in class <a href="Serveur.html" title="class in &lt;Unnamed&gt;">Serveur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Thread_serv.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Thread_serv</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Se programme est le Thread qui est démarré par le serveur pour envoier les éléments de connexion des clients aux clients adverses</div>
</dd>
<dt><span class="memberNameLink"><a href="Thread_serv.html#%3Cinit%3E(java.net.Socket,java.net.Socket)">Thread_serv(Socket, Socket)</a></span> - Constructor for class <a href="Thread_serv.html" title="class in &lt;Unnamed&gt;">Thread_serv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
