<!doctype html><svg width="1000" height="1000">
<circle  cx="102"  cy="103"  r="100"  fill="red" />
<polygon  points="(247.488,336.417) (232.407,495.705) (86.9184,562.288) (-43.4881,469.583) (-28.406,310.295) (117.083,243.713)" blue/>
<polygon  points="(207.456,200.503) (201.434,208.973) (197.11,199.524)"  fill="yellow" />
<rect x="402"  y="203"  width="400"  height="600"  fill="cyan"  transform="rotate(2 602,503)"/>
<rect x="202"  y="403"  width="600"  height="600"  fill="green"  transform="rotate(2 502,703)"/>
<circle  cx="602"  cy="403"  r="600"  stroke="green"  stroke-width="4"  fill="none" />
<polygon  points="(647.488,436.417) (568.583,648.488) (356.512,569.583) (435.418,357.512)"  stroke="blue"  stroke-width="2"  fill="none" />
<polygon  points="(-103.334,328.529) (707.334,177.471)" stroke=turquoise,width=6/>
<\svg>
