///////////////////////////////////////////////////////////////////////////////////////////
/				  	FONCTIONS 					  /                                 
//////////////////////////////////////////////////////////////////////////////////////////

	Fichier Fonctions.sci contenant toutes les Fonctions:
						RESOUSUP
						RESOUINF
						REDUC
						GAUSS

/////////////////////////////////////////////////////////////////////////////////////////
/ 					  SCRIPT                                        /                               
/////////////////////////////////////////////////////////////////////////////////////////
	
/les script sont comment�s/

	EX5_Script.sce contient le script executant les fonctions RESOUSUP et RESOUINF

	EX6_Script.sce contient le script executant les fonctions REDUC et GAUSS
