<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 15:33:15 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#addPoint(int)">addPoint(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Ajoute 1 point au joueur ciblé</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#afficherGagnant()">afficherGagnant()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">affiche le gagnant</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#afficherMsgAttenteAdv()">afficherMsgAttenteAdv()</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">affiche un message d'attente : "(En attente du joueur adverse...)"</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#afficherScoreFinal()">afficherScoreFinal()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne un String de score final</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cette classe représente le Client qui permet de jouer au tennis avec un autre client, en réseau, via UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#closeBy_receive_TimeOutException_EndOfMatch()">closeBy_receive_TimeOutException_EndOfMatch()</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">met fin au match, accordant la victoire</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#closeBy_TimeOutException_EndOfMatch()">closeBy_TimeOutException_EndOfMatch()</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">met fin au match, accordant la victoire</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#construireChaineEnvoie(int)">construireChaineEnvoie(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Construit l'echangeStirng de l'échange avec les valeurs de l'objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#construireChaineEnvoie(int,int)">construireChaineEnvoie(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Construit l'echangeString de l'échange avec les valeurs de l'objet.</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#coupAleatoire()">coupAleatoire()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne un aléatoire pour le coup</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Echange.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Echange</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe permettant de jouer au Tennis entre Client</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#%3Cinit%3E()">Echange()</a></span> - Constructor for class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">création d'un echange</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#%3Cinit%3E(boolean,int,java.lang.String)">Echange(boolean, int, String)</a></span> - Constructor for class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Ouverture/creation d'un fichier d'echange.</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#%3Cinit%3E(boolean,java.lang.String)">Echange(boolean, String)</a></span> - Constructor for class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Ouverture/création d'un echange</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#%3Cinit%3E(int)">Echange(int)</a></span> - Constructor for class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">création d'un echange</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#emplacementString()">emplacementString()</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">retourne String decrivant les emplacement possibles</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#envoieMessage(java.lang.String,java.lang.String,int)">envoieMessage(String, String, int)</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">envoie les packets</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#fichierExiste(java.lang.String)">fichierExiste(String)</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Indique si un fichier existe.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#getEchangeString(int)">getEchangeString(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne l'echange sous forme de string en format JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#getPosition(int)">getPosition(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne la position du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#getScore(int)">getScore(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne le score du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#getScoreMaxPartie()">getScoreMaxPartie()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne le score maximum de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#getTir(int)">getTir(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne la position du tir du joueur</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#nbAleatoire()">nbAleatoire()</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">retourne un aléatoire</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#nouvelEchange(int,int)">nouvelEchange(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">nouvel Echange</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#partieFini()">partieFini()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">regarde s'il y a un des joueur qui a atteind le score maximum 
 avec une difference de 2 avec son adversaire</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#portEcoute">portEcoute</a></span> - Static variable in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Echange.html#positionTirAdverseDevine(int)">positionTirAdverseDevine(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">regarde si la position du tir de l'adversaire a ete devine</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#positionTirAdverseDevine(int,int)">positionTirAdverseDevine(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">regarde si la position du tir de l'adversaire a ete devine</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#receptionMessage(int)">receptionMessage(int)</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">receptionne les packets</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#recharge(int,java.lang.String)">recharge(int, String)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Reharge une chaine de caractères d'echange en mémoire.</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#resetEchange()">resetEchange()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Met :
 echangeString = "" ;
 positionClient1 et positionClient2 = la position par defaut ;
 tirClient1 et tirClient2 à -1 ;</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#rulesString()">rulesString()</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Retourne une chaine de caracteres contenant les regles de la partie</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#scoreGagnant(int,int)">scoreGagnant(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne si le score gagnant est correcte
 au minimum de la valeur de MaxPoints
 et avec une difference de 2 avec le score de l'adversaire</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#scoreToString()">scoreToString()</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne une chaine de caractere decrivant le score en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">change la position du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#setScore(int,int)">setScore(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">change le score du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#setTir(int,int)">setTir(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">change la position du tir du joueur</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#tir_position_ToString(int)">tir_position_ToString(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne un String décrivant le coup</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#toString(int)">toString(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne une chaine de caractere decrivant l'echange en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#toString_Masquer(int)">toString_Masquer(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">retourne une chaine de caractere decrivant l'echange en cours</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#upDownPosition(int,int)">upDownPosition(int, int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">augmente ou diminue la position du joueur</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Echange.html#verifChaineJson(java.lang.String)">verifChaineJson(String)</a></span> - Static method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">vérifie le format de la chaine de caractère transmise, si c'est du JSON, alors c'est correcte, sinon non</div>
</dd>
<dt><span class="memberNameLink"><a href="Echange.html#verifPosition(int)">verifPosition(int)</a></span> - Method in class <a href="Echange.html" title="class in &lt;Unnamed&gt;">Echange</a></dt>
<dd>
<div class="block">Retourne si la position donnee est correcte</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
