# Project: arbre_binaire
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o arbre.o noeud.o $(RES)
LINKOBJ  = main.o arbre.o noeud.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/SDL-1.2.11/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/SDL-1.2.11/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/SDL-1.2.11/include" 
BIN  = arbre_binaire.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before arbre_binaire.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "arbre_binaire.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arbre.o: arbre.cpp
	$(CPP) -c arbre.cpp -o arbre.o $(CXXFLAGS)

noeud.o: noeud.cpp
	$(CPP) -c noeud.cpp -o noeud.o $(CXXFLAGS)
