<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Nov 22 14:58:50 CET 2020 -->
<title>Echange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-22">
<meta name="description" content="declaration: class: Echange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Echange" class="title">Class Echange</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Echange</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Echange</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de jouer au Tennis entre Client</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Echange</a></span>()</code></th>
<td class="colLast">
<div class="block">création d'un echange</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,int,java.lang.String)">Echange</a></span>&#8203;(boolean&nbsp;creation,
int&nbsp;nbPointsMax,
java.lang.String&nbsp;chaineDeChargement)</code></th>
<td class="colLast">
<div class="block">Ouverture/creation d'un fichier d'echange.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String)">Echange</a></span>&#8203;(boolean&nbsp;creation,
java.lang.String&nbsp;chaineDeChargement)</code></th>
<td class="colLast">
<div class="block">Ouverture/création d'un echange</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Echange</a></span>&#8203;(int&nbsp;nbPointsMax)</code></th>
<td class="colLast">
<div class="block">création d'un echange</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(int)">addPoint</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">Ajoute 1 point au joueur ciblé</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherGagnant()">afficherGagnant</a></span>()</code></th>
<td class="colLast">
<div class="block">affiche le gagnant</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherScoreFinal()">afficherScoreFinal</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne un String de score final</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construireChaineEnvoie(int)">construireChaineEnvoie</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">Construit l'echangeStirng de l'échange avec les valeurs de l'objet.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construireChaineEnvoie(int,int)">construireChaineEnvoie</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;tirJoueur)</code></th>
<td class="colLast">
<div class="block">Construit l'echangeString de l'échange avec les valeurs de l'objet.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coupAleatoire()">coupAleatoire</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne un aléatoire pour le coup</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEchangeString(int)">getEchangeString</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">retourne l'echange sous forme de string en format JSON</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(int)">getPosition</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">retourne la position du joueur</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore(int)">getScore</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">retourne le score du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreMaxPartie()">getScoreMaxPartie</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le score maximum de la partie</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTir(int)">getTir</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">retourne la position du tir du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nouvelEchange(int,int)">nouvelEchange</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;coup)</code></th>
<td class="colLast">
<div class="block">nouvel Echange</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partieFini()">partieFini</a></span>()</code></th>
<td class="colLast">
<div class="block">regarde s'il y a un des joueur qui a atteind le score maximum 
 avec une difference de 2 avec son adversaire</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionTirAdverseDevine(int)">positionTirAdverseDevine</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">regarde si la position du tir de l'adversaire a ete devine</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionTirAdverseDevine(int,int)">positionTirAdverseDevine</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">regarde si la position du tir de l'adversaire a ete devine</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recharge(int,java.lang.String)">recharge</a></span>&#8203;(int&nbsp;entityJoueur,
java.lang.String&nbsp;chaineDeChargement)</code></th>
<td class="colLast">
<div class="block">Reharge une chaine de caractères d'echange en mémoire.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEchange()">resetEchange</a></span>()</code></th>
<td class="colLast">
<div class="block">Met :
 echangeString = "" ;
 positionClient1 et positionClient2 = la position par defaut ;
 tirClient1 et tirClient2 à -1 ;</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreGagnant(int,int)">scoreGagnant</a></span>&#8203;(int&nbsp;gagnant,
int&nbsp;perdant)</code></th>
<td class="colLast">
<div class="block">retourne si le score gagnant est correcte
 au minimum de la valeur de MaxPoints
 et avec une difference de 2 avec le score de l'adversaire</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreToString()">scoreToString</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne une chaine de caractere decrivant le score en cours</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(int,int)">setPosition</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">change la position du joueur</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(int,int)">setScore</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;nbPoints)</code></th>
<td class="colLast">
<div class="block">change le score du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTir(int,int)">setTir</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">change la position du tir du joueur</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tir_position_ToString(int)">tir_position_ToString</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">retourne un String décrivant le coup</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">retourne une chaine de caractere decrivant l'echange en cours</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString_Masquer(int)">toString_Masquer</a></span>&#8203;(int&nbsp;entityJoueur)</code></th>
<td class="colLast">
<div class="block">retourne une chaine de caractere decrivant l'echange en cours</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upDownPosition(int,int)">upDownPosition</a></span>&#8203;(int&nbsp;entityJoueur,
int&nbsp;upDownPosition)</code></th>
<td class="colLast">
<div class="block">augmente ou diminue la position du joueur</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifChaineJson(java.lang.String)">verifChaineJson</a></span>&#8203;(java.lang.String&nbsp;chaineJson)</code></th>
<td class="colLast">
<div class="block">vérifie le format de la chaine de caractère transmise, si c'est du JSON, alors c'est correcte, sinon non</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifPosition(int)">verifPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Retourne si la position donnee est correcte</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Echange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Echange</span>()</div>
<div class="block">création d'un echange</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Echange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Echange</span>&#8203;(<span class="arguments">int&nbsp;nbPointsMax)</span></div>
<div class="block">création d'un echange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPointsMax</code> - nombre de points maximum dans la partie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,java.lang.String)">Echange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Echange</span>&#8203;(<span class="arguments">boolean&nbsp;creation,
java.lang.String&nbsp;chaineDeChargement)</span></div>
<div class="block">Ouverture/création d'un echange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creation</code> - si 'true', cree un nouvel echange vide . si 'false' si la création dois se faire à partir d'une chaine de caractère valide (JSON)</dd>
<dd><code>chaineDeChargement</code> - chaine permettant le chargement de l'objet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,int,java.lang.String)">Echange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Echange</span>&#8203;(<span class="arguments">boolean&nbsp;creation,
int&nbsp;nbPointsMax,
java.lang.String&nbsp;chaineDeChargement)</span></div>
<div class="block">Ouverture/creation d'un fichier d'echange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creation</code> - si 'true', cree un nouvel echange vide</dd>
<dd><code>nbPointsMax</code> - le nombre de points maximum</dd>
<dd><code>chaineDeChargement</code> - chaine permettant le chargement de l'objet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEchangeString(int)">getEchangeString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEchangeString</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">retourne l'echange sous forme de string en format JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un chaine de caractère de l'echange</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScoreMaxPartie()">getScoreMaxPartie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScoreMaxPartie</span>()</div>
<div class="block">retourne le score maximum de la partie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du score maximum de la partie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore(int)">getScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScore</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">retourne le score du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du score du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition(int)">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPosition</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">retourne la position du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la position du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTir(int)">getTir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTir</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">retourne la position du tir du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la position du tir du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScore(int,int)">setScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScore</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;nbPoints)</span></div>
<div class="block">change le score du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>nbPoints</code> - la valeur du score du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(int,int)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;position)</span></div>
<div class="block">change la position du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>position</code> - la valeur de la position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTir(int,int)">setTir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTir</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;position)</span></div>
<div class="block">change la position du tir du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>position</code> - la valeur de la position du tir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(int)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">retourne une chaine de caractere decrivant l'echange en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description de l'echange avec le coup du joueur adverse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString_Masquer(int)">toString_Masquer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString_Masquer</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">retourne une chaine de caractere decrivant l'echange en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description de l'echange sans le tir du joueur adverse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tir_position_ToString(int)">tir_position_ToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tir_position_ToString</span>&#8203;(<span class="arguments">int&nbsp;position)</span></div>
<div class="block">retourne un String décrivant le coup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - la position choisi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une description du coup</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scoreToString()">scoreToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">scoreToString</span>()</div>
<div class="block">retourne une chaine de caractere decrivant le score en cours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description du score en cours</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPoint(int)">addPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPoint</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">Ajoute 1 point au joueur ciblé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="upDownPosition(int,int)">upDownPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">upDownPosition</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;upDownPosition)</span></div>
<div class="block">augmente ou diminue la position du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>upDownPosition</code> - si la position doit monter ou descendre de 1 (symbolisé par 0: descendre et 1: monter, -1: rester)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherGagnant()">afficherGagnant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherGagnant</span>()</div>
<div class="block">affiche le gagnant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scoreGagnant(int,int)">scoreGagnant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">scoreGagnant</span>&#8203;(<span class="arguments">int&nbsp;gagnant,
int&nbsp;perdant)</span></div>
<div class="block">retourne si le score gagnant est correcte
 au minimum de la valeur de MaxPoints
 et avec une difference de 2 avec le score de l'adversaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gagnant</code> - valeur d'un score</dd>
<dd><code>perdant</code> - valeur de l'autre score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' si score du gagnant est correct</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherScoreFinal()">afficherScoreFinal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">afficherScoreFinal</span>()</div>
<div class="block">retourne un String de score final</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description finale de l'échange</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="partieFini()">partieFini</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">partieFini</span>()</div>
<div class="block">regarde s'il y a un des joueur qui a atteind le score maximum 
 avec une difference de 2 avec son adversaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' s'il y a un gagnant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetEchange()">resetEchange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetEchange</span>()</div>
<div class="block">Met :
 echangeString = "" ;
 positionClient1 et positionClient2 = la position par defaut ;
 tirClient1 et tirClient2 à -1 ;</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifChaineJson(java.lang.String)">verifChaineJson</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifChaineJson</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chaineJson)</span></div>
<div class="block">vérifie le format de la chaine de caractère transmise, si c'est du JSON, alors c'est correcte, sinon non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaineJson</code> - chaine à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le résultat de la vérification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recharge(int,java.lang.String)">recharge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recharge</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
java.lang.String&nbsp;chaineDeChargement)</span></div>
<div class="block">Reharge une chaine de caractères d'echange en mémoire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>chaineDeChargement</code> - chaine servant a charger l'echange en cours</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="construireChaineEnvoie(int)">construireChaineEnvoie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">construireChaineEnvoie</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">Construit l'echangeStirng de l'échange avec les valeurs de l'objet.
 Pour le Client-1, son tir sera construit dans l'echange.
 Pour le Client-2, son tir sera construit dans l'echange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="construireChaineEnvoie(int,int)">construireChaineEnvoie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">construireChaineEnvoie</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;tirJoueur)</span></div>
<div class="block">Construit l'echangeString de l'échange avec les valeurs de l'objet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>tirJoueur</code> - numero de position du tir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coupAleatoire()">coupAleatoire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">coupAleatoire</span>()</div>
<div class="block">retourne un aléatoire pour le coup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro du coup</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionTirAdverseDevine(int,int)">positionTirAdverseDevine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">positionTirAdverseDevine</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;position)</span></div>
<div class="block">regarde si la position du tir de l'adversaire a ete devine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur qui a tire</dd>
<dd><code>position</code> - la position devine par le joueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' si la position a ete devine par le joueur; 'false' sinon et attribue un point au joueur adverse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionTirAdverseDevine(int)">positionTirAdverseDevine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">positionTirAdverseDevine</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur)</span></div>
<div class="block">regarde si la position du tir de l'adversaire a ete devine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur qui a tire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' si la position a ete devine par le joueur; 'false' sinon et attribue un point au joueur adverse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nouvelEchange(int,int)">nouvelEchange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nouvelEchange</span>&#8203;(<span class="arguments">int&nbsp;entityJoueur,
int&nbsp;coup)</span></div>
<div class="block">nouvel Echange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityJoueur</code> - identite du joueur</dd>
<dd><code>coup</code> - numéro du coup qui sera donné</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifPosition(int)">verifPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifPosition</span>&#8203;(<span class="arguments">int&nbsp;position)</span></div>
<div class="block">Retourne si la position donnee est correcte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - une position sur le terrain</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
